MONGODB_URI ="mongodb+srv://nguyennhophuoc2003:05082003@cluster0.b5mfv.mongodb.net"
CLOUDINARY_API_KEY="861144871332211"
CLOUDINARY_SECRET_KEY="rtzVk6wpzq1N8-JasFHnG76F1bo"
CLOUDINARY_NAME="dajys77zl"
JWT_SECRET="nhophuoc"
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "12345"